# azm-agent

./: README.txt  pom.xml
src/main/java/com/mstruzek/: AppendLog.java
src/main/java/com/mstruzek/agent/: TransformationAgent.java
src/main/java/com/mstruzek/azm/: AppendLogTransformation.java  AppendLoggerVisitor.java
src/main/java/com/mstruzek/azm/mapper/: ClassLoaderUtils.java  MapperClassFactory.java  MapperDefinition.java  MapperFactory.java
src/main/java/com/mstruzek/azm/mapper/demo/: MapperFactoryDemo.java  Product.java  ProductDTO.java  ProductMapper.java
